spring.application.name=etcetrajee
server.port=9091
server.servlet.context-path=/key
server.ssl.key-store=classpath:springboothttps.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.enabled=true
etcd.url=http://localhost:2379
#server.ssl.keyAlias=client

#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=secret
#server.ssl.client-auth:need

